# general
backend = "glx";

# transparency
active-opacity = 1.0;
frame-opacity = 0.8;
inactive-opacity = 0.8;

# allow applications to override transparency
detect-client-opacity = true;

# fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

# exclude rules
# * Xsecurelock should not have transparency
focus-exclude = [ "class_g = 'xsecurelock'" ];
