snippet template "Basic template"
\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage[titletoc,title]{appendix}

\usepackage{amsmath,amsfonts,amssymb,mathtools}

\usepackage{amsmath,amsfonts,amssymb,mathtools}

\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}

\title{$1}
\author{Nikita Wootten}
\date{`date +'%B %d, %Y'`}

\begin{document}
	\maketitle
	$0
\end{document}
endsnippet

snippet beg "begin{} / end{}"
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet enum "Enumerate"
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet desc "Description"
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

