;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#aa282828}
foreground = ${xrdb:color7:#a89984}
highlight = ${xrdb:color15:#ebdbb2}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
enable-ipc = true
font-0=Cozette:pixelsize=15;2
font-1=FontAwesome:style=Solid:pixelsize=17:antialias=true;2

padding = 1
border-size = 0
border-color = ${colors.foreground}

height = 35
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

override-redirect=false
offset-y = 10

wm-restack = bspwm

[bar/main]
inherit = bar/base
offset-x = 0.5%
width = 99%

background = ${colors.background}
module-margin = 1

modules-left = bspwm xwindow
modules-center = previous playpause next spotify
modules-right = network xkeyboard pulseaudio battery time

tray-position = center
tray-padding = 0
tray-background = ${colors.background}

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/wsnumber]
type = custom/script
exec = bspc query -D -d focused --names
tail = true
interval = 0
format-margin = 2
format = "<label>"
scroll-up = bspc desktop -f next
scroll-down = bspc desktop -f prev


[module/xwindow]
type = internal/xwindow
label = %title:0:33:...%
label-margin = 2


[module/xkeyboard]
type = internal/xkeyboard


[module/bspwm]
type = internal/bspwm
reverse-scroll = false

label-focused = %name%
label-focused-underline = ${colors.highlight}
label-focused-foreground = ${colors.alert}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.primary}
label-empty-padding = 1


[module/battery]
type = internal/battery
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%+
format-discharging = <ramp-capacity> <label-discharging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750


[module/network]
type = internal/network
interface = wlan0

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = %essid%
label-disconnected =  not connected

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

animation-packetloss-0 = 
animation-packetloss-1 = 
; Framerate in milliseconds
animation-packetloss-framerate = 500


[module/time]
type = internal/date
interval = 10
format-margin = 2

time = "%H:%M"
date = "%d %b"

label = %date%, %time%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 1
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3:3%%
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

label-muted = "  muted"   
label-muted-padding = 0


[settings]
screenchange-reload = true


[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
