# Audio
bindle = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindle = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindl = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindl = ,XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
# Media Keys
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPrev, exec, playerctl previous

# Backlight
bindle = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindle = ,XF86MonBrightnessUp, exec, brightnessctl set +5%

# Secreenshots
bind = , Print, exec, ~/.local/bin/screenshot
bind = CONTROL, Print, exec, ~/.local/bin/screenshot selection
